#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
% For adding line numbers.  Remove % comments below when you want them
\usepackage{lineno,setspace}
\linenumbers
\modulolinenumbers[2]
%For reduce white-space around title
\usepackage{titling}
\setlength{\droptitle}{-6em}
\posttitle{\par\end{center}\vspace{0em}}
%Makes headings and captions more compact
\usepackage[small,compact]{titlesec}
\usepackage[small,it]{caption}
%\doublespace
%reduces white space around figures, tables, and algorithms
%\addtolength{\textfloatsep}{-20mm}
%\addtolength{\belowcaptionskip}{-3mm}
%\addtolength{\abovecaptionskip}{-3mm}
%\addtolength{\intextsep}{-3mm}
%allows bold greek letters in LaTex math entered as ERT
\usepackage{bm}
% code for shortcuts for writing out distribution names.  Follows JAGS syntax.
%\DeclareMathOperator{\dbinl}{binomial}
%\DeclareMathOperator{\dpois}{Poisson}
%\DeclareMathOperator{\dnorm}{normal}
%\DeclareMathOperator{\dlnorm}{lognormal}
%\DeclareMathOperator{\dgam}{gamma}
%\DeclareMathOperator{\dunif}{uniform}
%\DeclareMathOperator{\dmultinom}{multinomial}
%\DeclareMathOperator{\dbeta}{beta}
%Creates spiffy headers and footers
%\usepackage{fancyheadings}
%\lhead{NESSF Renewal 2012}
%\chead{}
%\rhead{A.T. Tredennick}
%allows use of urls
\usepackage{url}
%Great package for handling tables and figures in manuscripts.  Uncomment to use.
%\usepackage{endfloat}
%Uncomment for Ecology (ESA) citations, makes citations sep by comma
%\bibpunct{(}{)}{,}{a}{}{;}
\end_preamble
\use_default_options true
\begin_modules
endnotes
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Mechanisms of temporal stability in a perennial plant community
\end_layout

\begin_layout Author
Andrew T.
 Tredennick
\begin_inset Formula $^{1,^{*}}$
\end_inset

, Claire de Mazancourt
\begin_inset Formula $^{2}$
\end_inset

, and Peter B.
 Adler
\begin_inset Formula $^{1}$
\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
\begin_inset Formula $^{1}$
\end_inset

Department of Wildland Resources and the Ecology Center, Utah State University,
 Logan, Utah, 84325, USA
\end_layout

\begin_layout Standard
\align center

\size footnotesize
\begin_inset Formula $^{2}$
\end_inset

Centre for Biodiversity Theory and Modelling, Experimental Ecology Station,
 Centre National de la Recherche Scientifique, Moulis, F-09200, France
\end_layout

\begin_layout Standard
\align center

\size footnotesize
\begin_inset Formula $^{*}$
\end_inset

Corresponding Author; Email: atredenn@gmail.com
\end_layout

\begin_layout Standard
\noindent

\series bold
\size small
ABSTRACT: 
\end_layout

\begin_layout Standard
\noindent

\series bold
\size footnotesize
Keywords: 
\series default
ecosystem function, diversity-stability relationship, asynchrony, integral
 projection model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage{}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Total biomass of species rich communities tends to be more stable through
 time than species poor communities.
 Though originally a contentious proposition, two decades of theoretical
 and empirical work make clear that often, though not always, species diversity
 begets temporal stability (hereafter, simply 'stability').
 Less clear are the mechanisms by which diversity promotes stability.
 Theory has provided several potential mechanisms, but testing for the existence
 and relative importance of proposed mechanisms in natural communities has
 remained a challenge.
 The challenge remained for two reasons: (1) we lacked coherent and general
 theory that predicts stability based on several mechanisms, and (2) we
 lacked data at the temporal and demographic resolution necessary to rigorously
 confront theory.
 Fortunately, these limitations can now be overcome.
\end_layout

\begin_layout Standard
Recent theoretical work provides an explicit prediction of ecosystem stability
 and related work has identified three main mechanisms that, in combination
 or isolation, can lead to the stabilizing effects of species richness on
 ecosystem stability: (1) asynchrony in species' responses to the environment,
 (2) differences among species' intrinsic rates of natural increase, and
 (3) reduction in the strength of competition.
 
\end_layout

\end_body
\end_document
